spring.cloud.consul.enable=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=172.16.80.54
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.health-check-critical-timeout=15s